<!DOCTYPE html>
<html>
	<head>
		<title>
			ASCII Tetris
		</title>

		<style>
			body {
				font-family: menlo, monospace;
				text-align: center;
			}

			#verticallyAlignedHeader {
				width: 50vw;
				font-size: 1vw;
			}

			#tetrisBoard {
				white-space: pre-wrap;
				display: inline;
			}

			#holdPieceBlock {
				white-space: pre-wrap;
			}

			#gameInfo {
				white-space: pre-wrap;
			}

			.cyan {
				color: turquoise;
			}

			.blue {
				color: blue;
			}

			.orange {
				color: orange;
			}

			.yellow {
				color: #8B8000;
			}

			.green {
				color: green;
			}

			.red {
				color: red;
			}

			.magenta {
				color: magenta;
			}

			bold {
				opacity: 0.5;
			}
		</style>
	</head>

	<body>
		<span style="display: inline-block; vertical-align: middle; height: 93.6vh;"></span>

		<span id="verticallyAlignedHeader" style="display: inline-block; vertical-align: middle;">
			<p id="tetrisBoard"></p>
			<span id="holdPieceBlock"></span>
			<span id="gameInfo"></span>
			<br>
			<label> Show Ghost:<input type="checkbox" checked id="showGhostCheckbox"></label>
			<br>
			<button id="resetButton">New Game</button>

			<label for="cars">Music</label>

			<select name="musicSelection" id="musicSelect">
				<option value="None">None</option>
			 	<option value="Music/Type_A.mp3">Type A</option>
			 	<option value="Music/Type_B.mp3">Type B</option>
			 	<option value="Music/Type_C.mp3">Type C</option>
			 	<option value="Music/Type_D.mp3">Type D</option>
			</select> <br> <br>

			<button onclick="alert('Use the left and right arrow keys to move the piece, the up arrow key to rotate the piece right, x to rotate the piece left, the down arrow key to drop the piece down faster, z to instantly drop a piece to the board, and shift to hold a piece to use for later.')">Help</button>
		</span>
	</body>

	<script src="ASCIITetris.js"></script>
</html>
